/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   /* Base CSS */
.alignleft{
    float:left;
    margin-right:15px;
}
.alignright{
    float:right;
    margin-left:15px;
}
.aligncenter{
    display:block;
    margin:0 auto 15px;
}
a:focus{outline:0 solid}
img{
    max-width:100%;
    height:auto;
}
.fix{overflow: hidden;}
h1,
h2,
h3,
h4,
h5,
h6{
    margin:0 0 15px;
    font-weight: 700;
}
a{  -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition:0.3s;
    transition: 0.3s;
    color:#333;
}
a:hover{text-decoration: none}

 /* css external start */
body{line-height:1.5;font-family:'Lato', sans-serif;}
a{text-decoration:none !important;}
a:hover{color:#222;cursor: pointer;}
a img{border:none;}
img{max-width:100%;}
iframe{border:none !important;}
.clear{overflow:hidden}

/* template css full body use */
.container{width:1100px;margin:auto;}

/* header start */
headaer{}
.mainHeader{padding:30px 0}
.headLeft{}
.headLeft a{}
.headLeft a img{width: 300px;height:75px;}
.headRight{float:right;padding-top:24px;overflow: hidden;}
.headRight ul{list-style: none}
.headRight ul li{float: left}
.headRight ul li.callEmail{font-size:16px;font-weight: bold}

.headRight ul li.headerIcon{width:40px; height:40px;border:1px solid black;border-radius: 50%;margin-right:5px;text-align: center}
.headRight ul li:nth-child(3){margin-left: 10px;}
.headRight ul li i{font-size:22px;line-height: 41px;}
.headRight ul li span{display: block;padding:0;color:#AC4147;font-weight: normal;font-size:14px;margin-top:-7px}
.headRight ul li.LogRegisterBtn{margin-left:10px}
.headRight ul li.LogRegisterBtn a{color:white;background: orange;line-height: 40px;height:40px;width:200px;border-radius: 4px;box-shadow: 0px 1px 1px 0px;padding:10px 20px}

/*navbar start*/
#navBar{}

@-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
      transform: translateY(10px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
    visibility: visible;
  }

  .dropdown-menu{
    border:0;
    border-bottom:2px solid lightgreen;
    border-radius: 0;
  } 

  .dropdown-menu::after{
    content:"";
    position: absolute;
    left:12px;
    top:-10px;
    border-width: 5px 5px 5px 5px;
    border-color:transparent transparent white;
    border-style:solid;
    box-shadow: inset 1px 1px 0px 0px;
  }



/*banner start */
.banner .item img{
max-width: 100%;
height: 400px;
}
.carousel-control:focus, .carousel-control:hover {
    opacity: 1;
}
.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right{
    color:gray;
}




/* footer start */
.footer-top{
    background:#333333;
    border-top:5px solid #292929;
}
.footerInner{margin:35px 0}
.footerInner ul{list-style: none; margin:0;}
.footerInner ul li{line-height:30px;}
.footerInner ul li a{color:#ccc}
.footerInner ul li a:hover{color:#aaa}
.col-1-ul{}
.col-1-ul li{}
.col-1-ul li a{}

.socialAndPayment{

}
.socialAndPayment p{color:#ccc;


}
.connectWithUs{padding:10px 0;border-bottom:1px solid white}
.socialAndPayment .social-group{margin-top:10px;}
.socialAndPayment .social-group a{
    width:40px;
    height:40px;
    background-color: red;
    color: white;
    display: inline-block;
    /*here use only line-height not padding */
    line-height: 40px;
    text-align: center;
    margin-right:-4px;
}
.socialAndPayment .social-group a:nth-child(1){
    background:#305FB3;
}
.socialAndPayment .social-group a:nth-child(2){
    background:#00D7D5;
}
.socialAndPayment .social-group a:nth-child(3){
    background:#3399CC;
}
.socialAndPayment .social-group a:nth-child(4){
    background:#D7482A;
}
.socialAndPayment .social-group a:nth-child(5){
    background:#E1003A;
}
.socialAndPayment .social-group a i{font-size:16px}
.We-accept{
    margin-top:35px;
}
.online-payment{}
.online-payment a{}
.online-payment a img{height:60px}


.footer-bottom{
    background-color: #292929;
    color:#50575D;
    padding:10px;
}

/* scroll top */
#scrollTop{
    position: fixed;
    width:40px;
    height:40px;
    border-radius:4px 4px 0px 0px;
    background:rgba(0,0,0, .5);
    right:25px;
    bottom:30px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

#scrollTop i{
    color:white;
    font-size:20px;
}

/* FixedPositionColorChange */
#fixedBtncoloChange {position: fixed;left: -58px;top: 200px; transition: all .5s ease; -webkit-transition: all .5s ease;}
/* #fixedBtncoloChange:hover {left: 0} */
#fixedBtncoloChange #mainFixedBtnClrChange{background-color:#f1f1f1;padding:5px 10px;border-radius:0 0 2px 0}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr{display:block;font-weight: bold}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same{width:17px;height:17px;border:1px solid #d5d5d5;outline:1px double lightgray;margin:10px auto;cursor: pointer;}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr1{background-color: 	#2980b9}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr2{background-color: #2ecc71}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr3{background-color: #e67e22}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr4{background-color: #e74c3c}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr5{background-color: #95a5a6}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr6{background-color: #1abc9c}

.fixedClrFlLft{float:left}/* 
#fixedBtncoloChange .changeClrIcon:hover{background: green} */
.changeClrIcon:hover #mainFixedBtnClrChange{}
#fixedBtncoloChange .changeClrIcon{background:gray;border:1px solid #f1f1f1;cursor: pointer;}
#fixedBtncoloChange .changeClrIcon i{color:white;padding:8px;
    -webkit-animation: example 1.5s linear .2s infinite alternate; 
    animation: example 1.5s linear .2s infinite alternate;
}
@-webkit-keyframes example {
    from { -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);}
    to {-ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);}
}

/* Standard syntax */
@keyframes example {
    from { -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(0deg);}
    to {-ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg); 
    transform: rotate(360deg);}
}
.leftFixedItem{left:0 !important}













/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

