/* template css full body use */
.container{}
.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

/* header start */
headaer{}
.mainHeader{padding:30px 0;}
.headLeft{}
.headLeft a{}
.headLeft a img{width: 300px;height:75px;}
.headRight{float:right;padding-top:24px;overflow: hidden;}
.headRight ul{list-style: none}
.headRight ul li{float: left}
.headRight ul li.callEmail{font-size:16px;font-weight: bold}

.headRight ul li.headerIcon{width:40px; height:40px;border:1px solid black;border-radius: 50%;margin-right:5px;text-align: center}
.headRight ul li:nth-child(3){margin-left: 10px;}
.headRight ul li i{font-size:22px;line-height: 41px;}
.headRight ul li span{display: block;padding:0;color:#AC4147;font-weight: normal;font-size:14px;margin-top:-7px}
.headRight ul li.LogRegisterBtn{margin-left:10px}
.headRight ul li.LogRegisterBtn a{color:white;background: orange;line-height: 34px;height:40px;width:200px;border-radius: 4px;box-shadow: 0px 1px 1px 0px;padding:10px 20px}

/* main */
main{}

/*navbar start*/
.car-nav{width:100%;transition: all .35s ease; -webkit-transition: all .35s ease;
}
.affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
}

.affix + .container-fluid {
  padding-top: 70px;
}

@-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
      transform: translateY(10px);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
    visibility: visible;
  }

  .dropdown-menu{
    border:0;
    border-bottom:2px solid lightgreen;
    border-radius: 0;
  } 

  .dropdown-menu::after{
    content:"";
    position: absolute;
    left:12px;
    top:-10px;
    border-width: 5px 5px 5px 5px;
    border-color:transparent transparent white;
    border-style:solid;
    box-shadow: inset 1px 1px 0px 0px;
  }


/*slider/banner start */

/*slider/banner end */


/*svg polygon start*/
svg:not(:root) {
  overflow: hidden;
}
.space-lg{
  padding-top: 100px;
  padding-bottom: 110px;
}
.decorative-divider {
  display: block;
  position: relative;
  z-index: 0;
  height: 6rem;
  width: 100%;
}
.bg-gradient {
  background: linear-gradient(135deg, #6f42c1 0%, #4582EC 100%);
}
.full-section-svg{
  text-align: center;
  color:white;
}
.svg-text-area h1{font-weight: 300;margin-bottom:30px}
.svg-text-area a{font-size: 2rem; font-weight: 500; background:rgba(255,255,255, .4);transition:.35s ease;color:white}
.svg-text-area a:hover{background:#fff; color: #5765D9}
/*svg polygon start*/




/* footer start */
.footer-top{
    background:#343A40;
}
.footerInner{margin:35px 0}
.footerInner ul{list-style: none; margin:0;}
.footerInner ul li{line-height:30px;}
.footerInner ul li a{color:#ccc}
.footerInner ul li a:hover{color:#aaa}
.col-1-ul{}
.col-1-ul li{}
.col-1-ul li a{}

.socialAndPayment{

}
.socialAndPayment p{color:#ccc;


}
.connectWithUs{padding:10px 0;border-bottom:1px solid white}
.socialAndPayment .social-group{margin-top:10px;}
.socialAndPayment .social-group a{
    width:40px;
    height:40px;
    background-color: red;
    color: white;
    display: inline-block;
    /*here use only line-height not padding */
    line-height: 40px;
    text-align: center;
    margin-right:-4px;
}
.socialAndPayment .social-group a:nth-child(1){
    background:#305FB3;
}
.socialAndPayment .social-group a:nth-child(2){
    background:#00D7D5;
}
.socialAndPayment .social-group a:nth-child(3){
    background:#3399CC;
}
.socialAndPayment .social-group a:nth-child(4){
    background:#D7482A;
}
.socialAndPayment .social-group a:nth-child(5){
    background:#E1003A;
}
.socialAndPayment .social-group a i{font-size:16px}
.We-accept{
    margin-top:35px;
}
.online-payment{}
.online-payment a{}
.online-payment a img{height:60px}


.footer-bottom{
    background-color: #333333;
    color:#50575D;
    padding:10px;
}
/* Footer end */





/* scroll top */
#scrollTop{
    position: fixed;
    width:40px;
    height:40px;
    border-radius:4px 4px 0px 0px;
    background:rgba(200,200,200, .4);
    right:-50px;
    bottom:30px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}

#scrollTop i{
    color:#ddd;
    font-size:20px;
}
/* scroll top end */

/* FixedPositionColorChange */
#fixedBtncoloChange {position: fixed;left: -58px;top: 200px; transition: all .5s ease; -webkit-transition: all .5s ease;}
/* #fixedBtncoloChange:hover {left: 0} */
#fixedBtncoloChange #mainFixedBtnClrChange{background-color:#f1f1f1;padding:5px 10px;border-radius:0 0 2px 0}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr{display:block;font-weight: bold}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same{width:17px;height:17px;border:1px solid #d5d5d5;outline:1px double lightgray;margin:10px auto;cursor: pointer;}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr1{background-color: 	#2980b9}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr2{background-color: #2ecc71}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr3{background-color: #e67e22}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr4{background-color: #e74c3c}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr5{background-color: #95a5a6}
#fixedBtncoloChange #mainFixedBtnClrChange .fixedClr.same.clr6{background-color: #1abc9c}

.fixedClrFlLft{float:left}/* 
#fixedBtncoloChange .changeClrIcon:hover{background: green} */
.changeClrIcon:hover #mainFixedBtnClrChange{}
#fixedBtncoloChange .changeClrIcon{background:gray;border:1px solid #aaa;cursor: pointer;}
#fixedBtncoloChange .changeClrIcon i{color:#ddd;padding:8px;
    -webkit-animation: example 1s linear .2s infinite alternate; 
    animation: example 1s linear .2s infinite alternate;
}
@-webkit-keyframes example {
    from {-webkit-transform: rotate(0deg);
    transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);
    transform: rotate(360deg);}
}

/* Standard syntax */
@keyframes example {
    from { -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(0deg);}
    to {-ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg); 
    transform: rotate(360deg);}
}
.leftFixedItem{left:0 !important}
/* FixedPositionColorChange end*/


/* preloader */
.preloader{
    background:#f1f1f1;
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader .preloader-spiner{
    position: fixed;
}
.preloader .preloader-spiner .preDiv{
    width: 15px;
    height:15px;
    border-radius: 50%;
    background: lightgray;
    float:left;
    margin:0 3px;
    animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
}

.preloader .preloader-spiner .preDiv:nth-child(1){animation-delay: 0s;}
.preloader .preloader-spiner .preDiv:nth-child(2){animation-delay: -0.9s;margin:0}
.preloader .preloader-spiner .preDiv:nth-child(3){animation-delay: -1.8s}

@-webkit-keyframes spin{
    0% {
        opacity: 0;
        transform: scale(1);
      }
      20% {
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
        transform: scale(0.7);
      }
      750% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.3);
      }
}

@-moz-keyframes spin{
    0% {
        opacity: 0;
        transform: scale(1);
      }
      20% {
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
        transform: scale(0.7);
      }
      750% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.3);
      }
}

@keyframes spin{
    0% {
        opacity: 0;
        transform: scale(1);
      }
      20% {
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
        transform: scale(0.7);
      }
      750% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.3);
      }
}
/* preloader end */

/* Slied in Elements  */
.slideanim {visibility:hidden;}
/*   .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  } */

  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    100% {
      opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  /* slideanim end */









