<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/normalize.css">     
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body> 
		<div class="template clearfix">
			<!--header start -->
			<header class="headSection">
				<div class="container clearfix">
					<div class="mainHeader">
						<div class="row">
							<div class="col-md-5">
								<div class="headLeft">
									<a href=""><img src="image/logo.png"  alt="logo"></a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="headRight">
									<ul>
										<li class="headerIcon"><i class="fas fa-phone"></i></li>
										<li class="callEmail">Call us<span>+8801853067375</span></li>
										<li class="headerIcon"><i class="far fa-envelope"></i></li>
										<li class="callEmail">Email Us<span>RentCarBd@gmail.com</span></li>
										<li class="LogRegisterBtn"><a class="changeClr" type="button">Login/Registration</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Page 2</a></li> 
						<li><a href="#">Page 3</a></li> 
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false">SERVICES<span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInUp">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
						
					</li>
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInUp">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
					</div>
				</div>
				</nav>
			</header>
			<!-- header end -- >
				
			<!--slider start -->
			<section class="banner clearfix">
				<div class="container">
				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

					  <div class="item active">
						<img src="image/cars-One.png" alt="Car image" style="width:100%;">
					  </div>

					  <div class="item">
						<img src="image/car-two.png" alt="Car image" style="width:100%;">
					  </div>
					
					  <div class="item">
						<img src="image/pickup-truck-in-Dhaka.png" alt="'Truck image" style="width:100%;">
					  </div>
				  
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
				</div>
			</section>
			<!--slider end-->

			<section class="content clearfix">
				<div class="content-area-main">
					<div class="container clearfix">
						<!-- Row:1 start -->
						<div class="row">
							<div class="col-md-4">
								<div class="single-content">
									<h2>Hourly package</h2>
									<p> </p>
									<a href="" type="button"> </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-content">
									<h2>Make money from your car</h2>
									<p>Rent your car by us when you aren't using it.</p>
									<a href="" type="button"> </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-content">
									<h2>Need a car in dhaka</h2>
									<p>Renting a Car is just few clicks away!</p>
									<a href="" type="button"> </a>
								</div>
							</div>
						</div>
						<!-- Row:1 end -->

						<!-- Row:2 start-->
						<div class="row">
							<div class="col-md-4">
								<div class="single-content">
									<h2>Destination Anywhere</h2>
									<p>The best way to explore Bangladesh is by car! Book your car from our various packages.</p>
									<a href="" type="button"> </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-content">
									<h2>Tourism Bangladesh</h2>
									<p>Don't Spoil the beauty of Your tours! </p>
									<p>Travelling is easy when you have right options on your plate </p>
									<a href="" type="button"> </a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-content">
									<h2>Looking for a Deal?</h2>
									<p>Our customized rental programs are designed specially to meet your needs.</p>
									<p>Just Call or Email us </p>
									<a href="" type="button"> </a>
								</div>
							</div>
						</div>
						<!-- Row:2 end -->

						<!--Row:3 start -->
						<div class="row">
								<div class="col-md-12">
										<h1>Why online car rental system</h1>
										<div class="owl-carousel owl-theme">
												<div class="item"><h4>Online Booking</h4></div>
												<div class="item"><i class="fas fa-dollar-sign"></i><h4> Affordable Prices
													</h4></div>
												<div class="item"><h4> Customer Support</h4></div>
												<div class="item"><i class="far fa-credit-card"></i><h4> Accepts VISA & Master</h4></div>
												<div class="item"><h4>Safe and Reliable</h4></div>
												<div class="item"><h4> Quality Cars & Drivers</h4></div>
										</div>
								</div>
						</div>
						<!-- Row:3 end -->
					</div>
				</div>
			</section>

			<!-- footer start -->
			<footer>
					<div class="footer-top">
							<div class="container clearfix">
									<div class="footerInner">
											<div class="row">
													<div class="col-md-2">
															<ul class="col-1-ul">
																	<li><a href="">Home</a></li>
																	<li><a href="">About US</a></li>
																	<li><a href="">Services</a></li>
																	<li><a href="">Pricing</a></li>
																	<li><a href="">City Distance</a></li>
																	<li><a href="">Contact Us</a></li>
															</ul>
													</div>
													<div class="col-md-3">
															<ul>
																	<li><a href="">Our Cars</a></li>
																	<li><a href="">Our Clients</a></li>
																	<li><a href="">Register your car</a></li>
																	<li><a href="">Service Partner Login</a></li>
																	<li><a href="">Terms & Condition</a></li>
																	<li><a href="">Customizing Payment</a></li>
															</ul>
													</div>
													<div class="col-md-4">
															<ul>
																	<li><a href="">Airport Transfer</a></li>
																	<li><a href="">Hourly Car Rental</a></li>
																	<li><a href="">Daily Basis Rent A Car - Inside Dhaka</a></li>
																	<li><a href="">	Daily Basis Rent A Car - Outside Dhaka</a></li>
																	<li><a href="">Monthly Car Rental</a></li>
																	<li><a href="">Office Pick & Drop</a></li>
															</ul>
													</div>
													<div class="col-md-3">
															<div class="socialAndPayment">
																	<p class="connectWithUs">Connect With us</p>
																	<div class="social-group">
																			<a href=""><i class="fab fa-facebook-f"></i></a>
																			<a href=""><i class="fab fa-twitter"></i></a>
																			<a href=""><i class="fab fa-linkedin-in"></i></a>
																			<a href=""><i class="fab fa-google-plus-g"></i></a>
																			<a href=""><i class="fab fa-pinterest-p"></i></a>
																	</div>
																	<p class="We-accept">We Accept</p>
																	<div class="online-payment">
																			<a href=""><img src="image/onlinePayment4.png" alt="image"></a>
																	</div>
															</div>
													</div>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
						<div class="container text-center">
							<p>Copyrights © 2016 All Rights Reserved</p>
						</div>
					</div>
			</footer>
		</div>

		<!-- scroll top start-->
		<div id="scrollTop" class="changeClr">
			<i class="fas fa-angle-up"></i>
		</div>
		<!--scroll top end -->

		<!--fixed color change button start-->
		<div id="fixedBtncoloChange">
			<div id="mainFixedBtnClrChange" class="fixedClrFlLft">
				<div class="fixedClr">Color</div>
				<div class="fixedClr same clr1"></div>
				<div class="fixedClr same clr2"></div>
				<div class="fixedClr same clr3"></div>
				<div class="fixedClr same clr4"></div>
				<div class="fixedClr same clr5"></div>
				<div class="fixedClr same clr6"></div>
			</div>
			<div class="changeClrIcon fixedClrFlLft changeClr"><i class="fas fa-cog"></i></div>
		</div>
		<!--fixed color change button end-->

		<!--Preloader start-->
		<div class="preloader">
			<div class="preloader-spiner">
				<div class="preDiv"></div>
				<div class="preDiv"></div>
				<div class="preDiv"></div>
			</div>
		</div>
		<!--Preloader end -->
		<iframe width="854" height="480" src="https://www.youtube.com/embed/mUHDYlJHaOQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				
		
		<script src="js/owl.carousel.js"></script>
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="js/vendor/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.js"></script>		
		<script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(document).ready(function(){
				//fixed icon color change start
				$(".changeClrIcon" ).click(function() {
					$("#fixedBtncoloChange").toggleClass( "leftFixedItem" );
				});
				$(".clr1.same.fixedClr").click(function(){
					$(".clr1.same, .changeClr").css("background-color", "	#2980b9");
				});
				$(".clr2.same.fixedClr").click(function(){
					$(".clr2.same, .changeClr").css("background-color", "#2ecc71");
				});
				$(".clr3.same.fixedClr").click(function(){
					$(".clr3.same, .changeClr").css("background-color", "#e67e22");
				});
				$(".clr4.same.fixedClr").click(function(){
					$(".clr4.same, .changeClr").css("background-color", "#e74c3c");
				});
				$(".clr5.same.fixedClr").click(function(){
					$(".clr5.same, .changeClr").css("background-color", "#95a5a6");
				});
				$(".clr6.same.fixedClr").click(function(){
					$(".clr6.same, .changeClr").css("background-color", "#1abc9c");
				});
				//fixed icon color change end
				
				// scroll top
				$(window).scroll(function(){
				if($(this).scrollTop()>300){
					$('#scrollTop').fadeIn();
				}
				else{
					$('#scrollTop').fadeOut();
				}
				});
				
				$('#scrollTop').click(function(){
					$('html, body').animate({
					scrollTop:0}, 500);
				});
				//scroll top end
									
				// preloader plugin
				$(window).on('load', function(){
					$('.preDiv').fadeOut();
					$('.preloader-spiner').fadeOut();
					$('.preloader').delay(500).fadeOut('slow');
					$('body').delay(1000).css({'overflow':'visible'})
				});
			});
		</script>
    </body>
</html>
	